<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucre com Inteligência Artificial — Profit IA Pro</title>
  <meta name="description" content="Aprenda a usar inteligência artificial para ganhar dinheiro de forma simples e segura, mesmo sendo iniciante.">
  <meta property="og:title" content="Lucre com Inteligência Artificial — Profit IA Pro">
  <meta property="og:description" content="Aprenda a usar inteligência artificial para ganhar dinheiro de forma simples e segura, mesmo sendo iniciante.">
  <link rel="canonical" href="https://GabrielCampos22.github.io/">
</head>
<body>
  <header><h1>Lucre com Inteligência Artificial — Profit IA Pro</h1></header>
  <main>
    <p>Aprenda a usar inteligência artificial para ganhar dinheiro de forma simples e segura, mesmo sendo iniciante.</p>
  </main>
</body>
</html>
